\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{minisat}
\citation{prj_pdf}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Analzying Different Approaches for finding Vertex-Cover\unskip \ \ignorespaces  ECE 650 - Project Report\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Uditya Laad ({\tt  ulaad@uwaterloo.ca}) \unskip \ \ignorespaces  Swapnil Baluja ({\tt  s3baluja@uwaterloo.ca})}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms Being Considered}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CNF-SAT-VC}{1}{subsection.1.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CNF-SAT-VC}}{1}{algocf.1}}
\newlabel{getgpx}{{1}{1}{CNF-SAT-VC}{algocf.1}{}}
\citation{prj_pdf}
\citation{a4_pdf}
\citation{a4_pdf}
\citation{a4_pdf}
\citation{a4_pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}APPROX-VC-1}{2}{subsection.1.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces APPROX-VC-1 \cite  {prj_pdf}}}{2}{algocf.2}}
\newlabel{getgpx}{{2}{2}{APPROX-VC-1}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}APPROX-VC-2}{2}{subsection.1.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces APPROX-VC-2 \cite  {prj_pdf}}}{2}{algocf.3}}
\newlabel{getgpx}{{3}{2}{APPROX-VC-2}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyzing with Original Encoding\cite  {a4_pdf}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running-Time}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{CNF-SAT-VC}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of 'Running (CPU) Time (sec)' v/s 'Number of Vertices (n)', for each algorithm being considered and using Original Encoding \cite  {a4_pdf} in CNF-SAT-VC}}{3}{figure.1.1}}
\newlabel{fig1}{{1}{3}{Graph of 'Running (CPU) Time (sec)' v/s 'Number of Vertices (n)', for each algorithm being considered and using Original Encoding \cite {a4_pdf} in CNF-SAT-VC}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and Standard Deviation in CPU Time - for CNF-SAT-VC}}{3}{table.1.1}}
\newlabel{tab1}{{1}{3}{Mean and Standard Deviation in CPU Time - for CNF-SAT-VC}{table.1.1}{}}
\citation{a4_pdf}
\@writefile{toc}{\contentsline {subsubsection}{APPROX-VC-1 and APPROX-VC-2}{4}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and Standard Deviation in Time - APPROX-VC-1 \& APPROX-VC-2}}{4}{table.1.2}}
\newlabel{tab1}{{2}{4}{Mean and Standard Deviation in Time - APPROX-VC-1 \& APPROX-VC-2}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation Ratio}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of 'Approximation Ratio' v/s 'Number of Vertices (n)', using Original Encoding \cite  {a4_pdf} in CNF-SAT-VC}}{4}{figure.1.2}}
\newlabel{fig2}{{2}{4}{Graph of 'Approximation Ratio' v/s 'Number of Vertices (n)', using Original Encoding \cite {a4_pdf} in CNF-SAT-VC}{figure.1.2}{}}
\citation{a4_pdf}
\citation{a4_pdf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizing CNF-SAT-VC}{5}{section.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Finding Redundant and Mandatory End-points in Pendant Edges}}{5}{algocf.4}}
\newlabel{algorithm4}{{4}{5}{Optimizing CNF-SAT-VC}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces CNF-SAT-VC - Revised Encoding}}{6}{algocf.5}}
\newlabel{algorithm5}{{5}{6}{Optimizing CNF-SAT-VC}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running Time}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of 'Running (CPU) Time (sec)' v/s 'Number of Vertices (n)', for each algorithm being considered and using Optimized Encoding in CNF-SAT-VC}}{7}{figure.1.3}}
\newlabel{fig3}{{3}{7}{Graph of 'Running (CPU) Time (sec)' v/s 'Number of Vertices (n)', for each algorithm being considered and using Optimized Encoding in CNF-SAT-VC}{figure.1.3}{}}
\citation{prj_pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation Ratio}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of 'Approximation Ratio' v/s 'Number of Vertices (n)', for each algorithm being considered and using Optimized Encoding in CNF-SAT-VC}}{8}{figure.1.4}}
\newlabel{fig4}{{4}{8}{Graph of 'Approximation Ratio' v/s 'Number of Vertices (n)', for each algorithm being considered and using Optimized Encoding in CNF-SAT-VC}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CNF-SAT-VC}{8}{section*.5}}
\citation{prj_pdf}
\@writefile{toc}{\contentsline {subsubsection}{APPROX-VC-1 and APPROX-VC-2}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Overall}{9}{section*.7}}
\bibcite{a4_pdf}{1}
\bibcite{prj_pdf}{2}
\bibcite{graphGen}{3}
\bibcite{gnuPlot}{4}
\bibcite{minisat}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.1.4}}
